LoginUrl=ttaws.com/rt/admin/login.jsp
#BEURL=http://pom.qa2.reztrip3-qa.com
BEURL=http://qa4.qa6.reztrip3-qa.com
IBEConfigURL=http://qa4.qa6.reztrip3-qa.com/IBEconfig
CallCenterURL=http://qa4.qa6.reztrip3-qa.com//cc
MobileURL=http://sacqa1.qa1.reztrip3-qa.com/mobile
PromoURL1=http://pom.qa2.reztrip3-qa.com/en/special_offer?rate_code=
PromoURL2=&rate_code=
PromoURL3=&vr=3
Env=qa6-vpc
screenShotOnPass=no
screenShotOnFail=no
screenShotOnEachStep=no
ExcleFileName=\\TestData\\TTAdminScenarios\\TestData.xlsx
Minratevalue=500
Maxratevalue=1000
Minroomsavailable=10
Maxroomsavailable=20
MINnoofrooms=10
MAXnoofrooms=20
IsBarenabled=yes
MINnoofadults=1
MAXnoofadults=3
MINnoofchildrens=0
MAXnoofchildrens=2
#AdminUsername=qa.automation
#AdminPassword=PegsAuto*88*8888*
AdminUsername=hemanth
AdminPassword=travel@22
#ExistingPropetyName=TTQAPOMPRJECT
ExistingPropetyName=QA6 New - Sachin Test
SelectBrand=Sachin Test Brand
Alternateproperty=QAAutomation_32huum
FBPCielingAmount=1500
Email=https://mail.google.com/mail/u/0/#inbox
Email_username=hemanth.reddy@pegs.com
Email_password=Travel@99
IBEusername=sachin
IBEpassword=Welcome@123



